<!doctype html>
<html lang="en">
    <head>
        <title>Welcome.... (Template from Github.com/Ines)</title>
        <meta charset="utf-8">
        <!-- include the termynal stylesheet -->
        <link rel="stylesheet" href="termynal.css">
        <!-- some custom styles for the page -->
        <link href="https://fonts.googleapis.com/css?family=Fira+Mono">
        <style>
            body {
                --color-bg: #ddd;
                --color-text: #1a1e24;
                --color-text-subtle: #D76D77;

                padding: 0; margin: 0;
                background: -webkit-linear-gradient(to right, #000000, #000000, #000000);
  background: linear-gradient(to right, #000000, #141414, #2b2b29);
                width: 100%;
                min-height: 100vh;
                display: -webkit-box; display: -ms-flexbox; display: flex;
                -webkit-box-align: center; -ms-flex-align: center; align-items: center;
                -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;
                -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
            }
        </style>
    </head>
    <body>
        <!-- the termynal container -->
        <div id="termynal" data-termynal data-ty-typeDelay="40" data-ty-lineDelay="700">
            <span data-ty="input" data-ty-prompt="$">npm install GabrielSmall</span>
            <span data-ty>Ready to install GabrielSmall?</span>
            <span data-ty="input" data-ty-typeDelay="1000" data-ty-prompt="(y/n)">y</span>
            <span data-ty="progress" data-ty-progressChar="█"></span>
            <span data-ty>Gabriel Small's Portfolio</span>
            <span data-ty="input" data-ty-prompt="$">Coming Soon</span>
            <span data-ty="input" data-ty-prompt="$">first project:</span>
            <span  data-ty="input" data-ty-prompt="$">cd Projects/VPN</span>
            <span style="display:inline;" data-ty="input" data-ty-prompt="Projects/VPN $"></span>
            <span style="display:inline;" data-ty="link" data-ty-prompt=""> My Discord</span>
            <span style="display:inline;" data-ty="input" data-ty-prompt="">, </span>
            <span style="display:inline;" data-ty="link" data-ty-prompt=""> My Projects</span>


        </div>

        <!-- include and initialise termynal.js -->
        <script src="termynal.js" data-termynal-container="#termynal"></script>
    </body>
</html>
